# Freshness.Api

./: Freshness.Api.sln
Common/: Freshness.Common.csproj
Common/Constants/: AppsettingSection.cs  AuthorizationStage.cs  ConstantNames.cs  Role.cs  ServicesConstants.cs  TelegramBotCommand.cs
Common/CustomExceptions/: CustomException.cs
Common/EcxeptionModel/: ExceptionDetail.cs  ExceptionResponseModel.cs
Common/Enums/: Districts.cs  Language.cs  Streets.cs
Common/Extensions/: ClaimsExtensions.cs  ExceptionMiddlewareExtensions.cs  GetHashCodeExtensions.cs
Common/ResponseMessages/: ResponseMessage.cs  TelegramBotResponseMessages.cs  ValidationMessages.cs
Common/Settings/: BotConfiguration.cs  JwtBearerConfiguration.cs
Common/Validation/: ValidationValues.cs
Freshness.Api/: Freshness.Api.csproj  Program.cs  Startup.cs
Freshness.Api/Controllers/: AccessoryController.cs  BaseController.cs  CallController.cs  CustomerController.cs  OrderController.cs  ServiceController.cs  TelegramBotCallController.cs  TelegramBotOrderController.cs  WorkerController.cs
Freshness.Api/Properties/: launchSettings.json
Freshness.DAL/: Freshness.DAL.csproj  FreshnessContext.cs
Freshness.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Freshness.DAL/Migrations/: 20220126092254_initial.Designer.cs  (+8 more)
Freshness.Domain/: Freshness.Domain.csproj
Freshness.Models/: Freshness.Models.csproj
Freshness.Models/Models/: ImageModel.cs  TelegramBotInlineQueryModel.cs
Freshness.Models/RequestModels/: AccessoryCreateRequestModel.cs  AccessoryUpdateRequestModel.cs  AddressCreateRequestModel.cs  AddressUpdateRequestModel.cs  CallCreateRequestModel.cs  CallUpdateRequestModel.cs  CustomerCreateRequestModel.cs  CustomerUpdateRequestModel.cs  LoginRequestModel.cs  NoteRequestModel.cs  OrderCreateRequestModel.cs  OrderUpdateRequestModel.cs  PaginationRequestModel.cs  RefreshTokenRequestModel.cs  ResetPasswordRequestModel.cs  ServiceCreateRequestModel.cs  ServiceUpdateRequestModel.cs  WorkerCreateRequestModel.cs  WorkerUpdateRequestModel.cs
Freshness.Models/ResponseModels/: AccessoryResponseModel.cs  AddressResponseModel.cs  CallResponseModel.cs  CustomerResponseModel.cs  NoteResponseModel.cs  OrderResponseModel.cs  PaginationResponseModel.cs  ServiceResponseModel.cs  TokenResponseModel.cs  WorkerResponseModel.cs
Freshness.Services/: Freshness.Services.csproj
Freshness.Services/AutoMapper/: MappingProfile.cs
Freshness.Services/Interfaces/: IAccessoryService.cs  IAddressService.cs  ICallService.cs  ICustomerService.cs  IImageProcessor.cs  IJwtService.cs  INoteService.cs  IOrderService.cs  IServiceService.cs  ITelegramBotCallService.cs  ITelegramBotOrderService.cs  IWorkerService.cs
Freshness.Services/Services/: AccessoryService.cs  AddressService.cs  CallService.cs  ConfigureWebhook.cs  CustomerService.cs  ImageProcessor.cs  JwtService.cs  NoteService.cs  OrderService.cs  ServiceService.cs  TelegramBotCallService.cs  TelegramBotOrderService.cs  WorkerService.cs
(+15 files in other folders)
