<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Freshness.DAL\Freshness.DAL.csproj" />
    <ProjectReference Include="..\Freshness.Domain\Freshness.Domain.csproj" />
  </ItemGroup>

</Project>
