<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
		<PackageReference Include="Telegram.Bot" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Freshness.Common.csproj" />
		<ProjectReference Include="..\Freshness.DAL\Freshness.DAL.csproj" />
		<ProjectReference Include="..\Freshness.Domain\Freshness.Domain.csproj" />
		<ProjectReference Include="..\Freshness.Models\Freshness.Models.csproj" />
		<ProjectReference Include="..\Freshness.Services\Freshness.Services.csproj" />
	</ItemGroup>

</Project>
